WinRTNewsReader.Win8App/Views/MainPage.xaml

<common:LayoutAwarePage
    x:Class="WinRTNewsReader.Win8App.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRTNewsReader.Win8App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:WinRTNewsReader.Win8App.Common"
    mc:Ignorable="d">
<common:LayoutAwarePage.BottomAppBar>
        <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
            <Grid> 
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button   Style="{StaticResource RefreshAppBarButtonStyle}" Click="HandleReloadClick"/> 
                </StackPanel>
            </Grid>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
    <UserControl  Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
        <Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ApplicationViewStates">
                    <VisualState x:Name="FullScreenLandscape">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="portrait" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="landscape" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snapped" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Filled">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="landscape" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portrait" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snapped" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FullScreenPortrait">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="landscape" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portrait" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snapped" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Snapped">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="landscape" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="portrait" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="snapped" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="LayoutRoot">
                <Grid x:Name="landscape" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="222"/>
                        <ColumnDefinition Width="222"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="3" MaxWidth="1120">
                        <!--<Border HorizontalAlignment="Left" BorderThickness="0" BorderBrush="White"
                                Visibility="{Binding Path=SelectedFeed.SelectedItem.ImageUriExists, Converter={StaticResource booleanToVisibilityConverter}}">
                            <Image Source="{Binding SelectedFeed.SelectedItem.ImageUri}" Stretch="Uniform" Margin="1" MaxWidth="100"/>
                        </Border>-->
                        <TextBlock
                       Style="{StaticResource BasicTextStyle}"
                       TextWrapping="NoWrap"
                       Text="{Binding Path=SelectedFeed.SelectedItem.Title}" 
                       FontSize="30" 
                       Margin="2" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="230">
                        <TextBlock Text="News Reader RT" 
                       Style="{StaticResource BasicTextStyle}"
                       Margin="3" 
                       VerticalAlignment="Center"
                       FontSize="30"/>
                    </StackPanel>
                    <ListView Grid.Row="1"
                        IsTabStop="False" TabNavigation="Once"
                        ItemTemplate="{StaticResource FeedItemTemplateLandscape}" SelectedItem="{Binding SelectedFeed, Mode=TwoWay}"
                        ItemsSource="{Binding Feeds, Mode=TwoWay}">
                    </ListView>
                    <ListView Grid.Row="1" Grid.Column="1" 
                        ItemsSource="{Binding SelectedFeed.FeedItems}" 
                        SelectedItem="{Binding SelectedFeed.SelectedItem, Mode=TwoWay}"
                        ItemTemplate="{StaticResource NewsItemTemplateLandscape}">
                    </ListView>
                    <Grid Grid.Column="2"  Grid.Row="1" 
                         Margin="2,0,2,0" DataContext="{Binding SelectedFeed.SelectedItem}">
                        <TextBlock  x:Name="ft" Text="{Binding Path=FullText}" Width="0" Height="0" />
                        <Border Style="{StaticResource ContentBorder}"  Grid.Row="1">
                            <ScrollViewer  Style="{StaticResource VerticalScrollViewerStyle}"
                              HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto"
                              x:Name="contentView" x:FieldModifier="internal"/>
                        </Border>
                    </Grid>
                </Grid>
                <Grid x:Name="portrait" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="46" />
                        <RowDefinition Height="92" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="255"/>
                        <ColumnDefinition Width="255"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" 
                        Grid.ColumnSpan="3" HorizontalAlignment="Right" Width="230">
                        <TextBlock Text="News Reader RT" 
                       Style="{StaticResource BasicTextStyle}"
                       Margin="3" 
                       VerticalAlignment="Center"
                       FontSize="30"/>
                    </StackPanel>
                    <ComboBox Grid.Row="0" Margin="3"
                            SelectedItem="{Binding SelectedFeed, Mode=TwoWay}"
                            IsTabStop="False" TabNavigation="Once"
                            ItemTemplate="{StaticResource FeedItemTemplateLandscape}" 
                            ItemsSource="{Binding Feeds, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="3"
                            ItemsSource="{Binding SelectedFeed.FeedItems}" 
                            SelectedItem="{Binding SelectedFeed.SelectedItem, Mode=TwoWay}"
                            ItemTemplate="{StaticResource NewsItemTemplateLandscape}">
                    </ComboBox>
                    <Grid  Grid.Row="1" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="102" Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border HorizontalAlignment="Left" BorderThickness="0" 
                                Visibility="{Binding Path=SelectedFeed.SelectedItem.ImageUriExists, Converter={StaticResource booleanToVisibilityConverter}}">
                            <Image Source="{Binding SelectedFeed.SelectedItem.ImageUri}" Stretch="Uniform" Margin="1" MaxWidth="100"/>
                        </Border>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center"
                       Style="{StaticResource BasicTextStyle}"
                       TextWrapping="Wrap"
                       Text="{Binding Path=SelectedFeed.SelectedItem.Title}" 
                       FontSize="30" 
                       Margin="2" 
                       />
                    </Grid>

                    <Grid Grid.ColumnSpan="3"  Grid.Row="2" 
              Margin="2,0,2,0" DataContext="{Binding SelectedFeed.SelectedItem}">
                        <TextBlock  x:Name="ftpP" Text="{Binding Path=FullText}" Width="0" Height="0" />
                        <Border Style="{StaticResource ContentBorder}"   Grid.Row="1">
                            <ScrollViewer Style="{StaticResource VerticalScrollViewerStyle}"
                                HorizontalScrollBarVisibility="Disabled" 
                              VerticalScrollBarVisibility="Auto"
                              x:Name="contentViewP" x:FieldModifier="internal"/>
                        </Border>
                    </Grid>
                </Grid>
                <Grid x:Name="snapped">
                    <TextBlock Text="Snapped View is not supported"/>
                </Grid>
            </Grid>
        </Border>
    </UserControl>
</common:LayoutAwarePage>
